# java-platform-libs.archetype

./: README.md  archetype.rhai  archetype.yaml
layouts_base/{{ org-solution-name }}-platform-libs/: README.md  pom.xml
layouts_base/{{ org-solution-name }}-platform-libs/.github/workflows/: build-dev.yaml  cut-tag.yaml
layouts_base/{{ org-solution-name }}-platform-libs/{{ org-solution-name }}-dependencies/: pom.xml
layouts_base/{{ org-solution-name }}-platform-libs/{{ org-solution-name }}-graphql-maven-plugin/: pom.xml
layouts_base/{{ org-solution-name }}-platform-libs/{{ org-solution-name }}-parent/: pom.xml
layouts_base/{{ org-solution-name }}-platform-libs/{{ org-solution-name }}-platform/: pom.xml
layouts_base/{{ org-solution-name }}-platform-libs/{{ org-solution-name }}-platform-auth/: pom.xml
layouts_base/{{ org-solution-name }}-platform-libs/{{ org-solution-name }}-platform-auth/src/main/java/{{ root_directory }}/auth/: AuthConstants.java  IdentityProvider.java  JWTSecurityRestrictiveConfig.java  JWTService.java  JWTUser.java  UserAuthorizer.java
layouts_base/{{ org-solution-name }}-platform-libs/{{ org-solution-name }}-platform-auth/src/main/java/{{ root_directory }}/auth/annotations/: PermitAdmin.java  PermitSameUserOrAdmin.java  WithJWTUser.java
layouts_base/{{ org-solution-name }}-platform-libs/{{ org-solution-name }}-platform-auth/src/main/java/{{ root_directory }}/auth/testutils/: JWTTokenUtil.java  WithJWTUserSecurityContextFactory.java
layouts_base/{{ org-solution-name }}-platform-libs/{{ org-solution-name }}-platform-auth/src/test/java/{{ root_directory }}/auth/: JWTServiceTest.java  UserAuthorizerTest.java
layouts_base/{{ org-solution-name }}-platform-libs/{{ org-solution-name }}-platform-aws/: pom.xml
layouts_base/{{ org-solution-name }}-platform-libs/{{ org-solution-name }}-platform-aws/src/main/java/{{ root_directory }}/aws/v2/: AwsV2CoreConfig.java  DefaultRegionProvider.java  LocalStackAwsCredentialsProvider.java  S3ClientConfig.java  {{ VentureName }}AwsRegionProviderChain.java
layouts_base/{{ org-solution-name }}-platform-libs/{{ org-solution-name }}-platform-bom/: pom.xml
layouts_base/{{ org-solution-name }}-platform-libs/{{ org-solution-name }}-platform-data/src/main/java/{{ root_directory }}/data/: Money.java  S3BucketInfo.java
layouts_base/{{ org-solution-name }}-platform-libs/{{ org-solution-name }}-platform-errorhandling/: pom.xml
layouts_base/{{ org-solution-name }}-platform-libs/{{ org-solution-name }}-platform-logging/: README.md  pom.xml
layouts_base/{{ org-solution-name }}-platform-libs/{{ org-solution-name }}-platform-persistence-jpa/: pom.xml
layouts_base/{{ org-solution-name }}-platform-libs/{{ org-solution-name }}-platform-proto/: pom.xml
layouts_base/{{ org-solution-name }}-platform-libs/{{ org-solution-name }}-platform-proto/src/main/java/{{ root_directory }}/proto/: FieldMaskUtils.java  ProtobufTypeConverter.java
layouts_base/{{ org-solution-name }}-platform-libs/{{ org-solution-name }}-platform-validation/src/main/java/{{ root_directory }}/validation/: Validators.java
layouts_base/{{ org-venture-name }}-platform-libs/: pom.xml
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-dependencies/: pom.xml
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-graphql-maven-plugin/: README.md  pom.xml
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-parent/: pom.xml
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-platform/: pom.xml
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-platform-auth/: README.md  pom.xml
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-platform-auth/src/main/java/{{ root_directory }}/auth/: IdentityProviderResolver.java  JWTFilter.java  JWTSecurityComponentsConfig.java  JWTSecurityPermissiveConfig.java
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-platform-auth/src/test/java/{{ root_directory }}/auth/: JWTTokenUtilTest.java
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-platform-aws/: pom.xml
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-platform-bom/: pom.xml
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-platform-data/: pom.xml
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-platform-data/src/main/java/{{ root_directory }}/data/: Currency.java
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-platform-errorhandling/: pom.xml
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-platform-logging/: README.md  pom.xml
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-platform-persistence-jpa/: pom.xml
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-platform-proto/: pom.xml
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-platform-proto/src/main/java/{{ root_directory }}/proto/: AnyUtils.java  GrpcServiceHelper.java  OneOfUtils.java  ProtoJsonUtils.java  ProtobufTypeConverter.java
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-platform-proto/src/main/protobuf/{{ root_directory }}/v1/: platform_types.proto
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-platform-test/: pom.xml
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-platform-test/src/main/java/{{ root_directory }}/test/: GrpcMockClientConfigurer.java
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-platform-tracing/: pom.xml
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-platform-tracing/src/main/java/{{ root_directory }}/tracing/: TracingInitializer.java
layouts_base/{{ org-venture-name }}-platform-libs/{{ org-venture-name }}-platform-validation/: pom.xml
(+69 files in other folders)
